absl-py==0.11.0
amqp==5.0.2
asgiref==3.3.1
astor==0.8.1
billiard==3.6.3.0
cached-property==1.5.2
celery==5.0.2
certifi==2020.6.20
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
cycler==0.10.0
Django==3.1.3
gast==0.2.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
imageai==2.1.5
importlib-metadata==2.0.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kombu==5.0.2
Markdown==3.3.3
matplotlib==3.3.3
numpy==1.18.5
opencv-python==4.4.0.46
opt-einsum==3.3.0
Pillow==8.0.1
prompt-toolkit==3.0.8
protobuf==3.14.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
redis==3.5.3
scipy==1.5.4
six==1.15.0
sqlparse==0.4.1
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.4
termcolor==1.1.0
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
